.pic, .userDefaultPic {
    margin: .5rem;
    padding: .5rem;
    width: 10rem;
    height: 10rem;
    border: double #FFBF69 5px;
    border-radius: 5px;
    background-color: white;
}
.cats {
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .cats {
    flex-basis: 28%;
    margin: 1em;
    padding: 1em;
    border: 1px solid goldenrod;
}

element.style {
}
.chatStuff{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    max-height: 33rem;
}
.catStuff{
    display: flex;
    justify-content: center;
}
CardText{
    margin: .15rem;
    border: lightgray solid 1px;
    border-radius: 5px;
}
.wholecatdetails {
    display: flex;
    /* justify-content: center; */
}
/* .card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: rgb(184, 185, 184);
    background-clip: border-box;
    border: 4px solid rgba(236, 29, 22, 0.125);
    border-radius: .25rem;
} */
/* .card-body {
    width: 25rem;
} */

.card-body {
    flex: 1 1 auto;
    display: grid;
    justify-content: center;
    min-height: 1px; 
    padding: 1.25rem; 
    width: 30rem;
    /* height: 30rem; */
}
/* .card-body {
    width: 25rem;
} */
.card-img, .card-img-bottom,.card-img-top {
    margin-left: 1rem;
    width: 10rem;
    height: 10rem;
    flex-shrink: 0;
} 
/* {
width: 40%
}  */
.cat-pic {
    margin-top: 1rem;   
}
.badge {
 display: block;
    padding: .75em .4em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}